# OnO_BACKEND

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
.claude/: claude-guide.md
.claude/agents/: api-contract-checker.md  code-tracer.md  db-safety.md  logic-reviewer.md  migration-safety.md  perf-reviewer.md  permission-auditor.md  report-writer.md  test-writer.md
.claude/commands/: analysis.md  check.md  commit.md  explain.md  feat.md  issue.md  migrate.md  perf.md  plan.md  pr.md  report.md  test.md
.claude/hooks/: db_safety_check.py
.codex/: USAGE.md  build.config.toml  review.config.toml
.codex/scripts/: agent-config-lint.sh  codex-notify-macos.sh
.codex/skills/analysis/: SKILL.md
.codex/skills/analysis/agents/: openai.yaml
.codex/skills/check/: SKILL.md
.codex/skills/check/agents/: openai.yaml
.codex/skills/commit/: SKILL.md
.codex/skills/commit/agents/: openai.yaml
.codex/skills/explain/: SKILL.md
.codex/skills/explain/agents/: openai.yaml
.codex/skills/feat/: SKILL.md
.codex/skills/feat/agents/: openai.yaml
.codex/skills/migrate/: SKILL.md
.codex/skills/migrate/agents/: openai.yaml
.codex/skills/perf/: SKILL.md
.codex/skills/perf-audit/: SKILL.md
.codex/skills/perf-audit/agents/: openai.yaml
.codex/skills/perf/agents/: openai.yaml
.codex/skills/plan/: SKILL.md
.codex/skills/plan/agents/: openai.yaml
.codex/skills/pr/: SKILL.md
.codex/skills/pr/agents/: openai.yaml
.codex/skills/report/: SKILL.md
.codex/skills/report/agents/: openai.yaml
.codex/skills/test/: SKILL.md
.codex/skills/test-writer/: SKILL.md
.codex/skills/test-writer/agents/: openai.yaml
.codex/skills/test/agents/: openai.yaml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report-template.md  common-issue-template.md
.github/workflows/: agent-config-lint.yml  ci-dev.yml  ci-prod.yml  close-issues-on-develop-merge.yml  deploy-dev.yml  deploy-home-server.yml  deploy-prod.yml  dev_docker_gradle.yml  gradle.yml  prod_docker_gradle.yml  restart-monitoring.yml
docs/: mcp-pr-create-check.md
monitoring/: docker-compose.yml  loki.dev.yml  loki.prod.yml  prometheus.dev.yml  prometheus.prod.yml  prometheus.yml  promtail.dev.yml  promtail.prod.yml
monitoring/alerts/: ono-alerts.yml
monitoring/grafana/dashboards/: ono-backend-overview.json  ono-dependency-overview.json  ono-error-logs.json  ono-user-behavior-overview.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/dev/dashboards/: dashboards.yml
monitoring/grafana/provisioning/dev/datasources/: datasource.yml
monitoring/grafana/provisioning/prod/dashboards/: dashboards.yml
monitoring/grafana/provisioning/prod/datasources/: datasource.yml
scripts/: deploy.sh  start.sh  stop.sh
src/main/java/com/aisip/OnO/backend/: BackendApplication.java
src/main/java/com/aisip/OnO/backend/Auth/: AppleTokenVerifier.java  AuthController.java  AuthService.java  AuthUserController.java  GoogleTokenVerifier.java  GoogleUser.java  IpLoggingFilter.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserEntity.java  UserEntityRepository.java
src/main/java/com/aisip/OnO/backend/Dto/: ErrorResponseDto.java
src/main/java/com/aisip/OnO/backend/common/: ErrorResponseDto.java
src/main/java/com/aisip/OnO/backend/config/: AdminConfig.java  DateFormatter.java  FlywayConfig.java  P6SpyConfig.java  P6SpyExplainAppender.java  P6SpyFormatter.java  S3Config.java
src/main/java/com/aisip/OnO/backend/controller/: AdminController.java  AuthController.java  FileUploadController.java  FolderController.java  ImageProcessController.java  PracticeController.java  ProblemController.java  ProblemPracticeController.java  UserController.java  mainController.java
src/main/java/com/aisip/OnO/backend/converter/: FolderConverter.java  PracticeConverter.java  ProblemConverter.java  ProblemPracticeConverter.java  UserConverter.java
src/main/java/com/aisip/OnO/backend/entity/: BaseEntity.java  Folder.java  Problem.java  User.java
src/main/java/com/aisip/OnO/backend/exception/: ExpiredTokenException.java  TokenException.java  (+10 more)
src/main/resources/: application.properties  logback-spring.xml  spy.properties
src/main/resources/db/migration/: README.md  V10__add_shared_problem_comment.sql  V11__add_comment_reactions_and_user_profile_image.sql  V12__add_challenge_period_days.sql  V13__drop_study_session.sql  V14__delete_session_started_feeds.sql  V15__add_challenge_completed_at.sql  V16__add_weekly_report_profile_image_urls.sql  V17__add_refresh_token_index.sql  V18__add_user_feedback.sql  V19__fix_user_feedback_column_types.sql  V1__baseline_existing_schema.sql  V20__add_feedback_non_usage_reasons.sql  V2__add_review_schedule_fields.sql  V3__add_notification_fields_and_backfill.sql  V4__add_notification_enabled.sql  V5__change_problem_analysis_status_to_varchar.sql  V6__add_study_room_schema.sql  V7__add_custom_emoji_fields.sql  V8__add_study_room_challenge_period.sql  V9__widen_study_room_reaction_emoji.sql
src/main/resources/static/: robots.txt
src/main/resources/templates/: admin-feedback-detail.html  admin-feedback.html  admin-study-room-detail.html  admin-study-rooms.html  admin.html  analysis.html  daily-users.html  feedback-complete.html  feedback.html  home.html  image.html  login.html  main.html  practice-logs.html  practice-notes.html  problem.html  problems.html  user.html  users.html
src/test/java/com/aisip/OnO/backend/: BackendApplicationTests.java
(+474 files in other folders)
