plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.aisip.OnO'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

jar {
	enabled = false
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	implementation 'com.google.api-client:google-api-client:2.4.0'
	implementation 'com.auth0:java-jwt:4.4.0'
	implementation group: 'com.google.auth', name: 'google-auth-library-oauth2-http', version: '1.23.0'
	implementation group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.44.2'
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '6.3.1'
	implementation group: 'com.auth0', name: 'jwks-rsa', version: '0.22.1'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.2'
	// Hibernate Core
	implementation 'org.hibernate:hibernate-core:6.5.2.Final'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
