appender=com.p6spy.engine.spy.appender.Slf4JLogger
logMessageFormat=com.aisip.OnO.backend.config.P6SpyExplainAppender

# P6Spy ???? ??? ???? (?? ???)
excludecategories=info,debug,result,resultset,batch

# Quartz ???? ??? ?? (1? ???)
exclude=QRTZ_TRIGGERS,QRTZ_FIRED_TRIGGERS,QRTZ_JOB_DETAILS,QRTZ_CRON_TRIGGERS,QRTZ_SIMPLE_TRIGGERS,QRTZ_LOCKS,QRTZ_SCHEDULER_STATE

# ?? ?? ?? (1ms ?? ??? ??)
executionThreshold=1
