appender=com.p6spy.engine.spy.appender.Slf4JLogger
# EXPLAIN 활성화 버전 (로컬 환경에서만 100ms 이상 쿼리 분석)
logMessageFormat=com.aisip.OnO.backend.config.P6SpyExplainAppender

excludecategories=info,debug,result,resultset,batch
# Quartz 스케줄러 쿼리 제외
exclude=QRTZ_TRIGGERS,QRTZ_FIRED_TRIGGERS,QRTZ_JOB_DETAILS,QRTZ_CRON_TRIGGERS,QRTZ_SIMPLE_TRIGGERS,QRTZ_LOCKS,QRTZ_SCHEDULER_STATE

# 1ms 이상 쿼리 로깅
executionThreshold=1
